n = int(input())

lst = list(map(int, input().split()))

# смысл в том, что мы разделяем массив на отсортированную и неотсортированную части,
# идем по массиву и пытаемся найти подходящее место для очередного элемента в отсортированной части
for i in range(1, n):
    key = lst[i]  # записываем опорный элемент
    j = i - 1  # создаем индекс, который указывает на последний элемент отсортированной части
    while j >= 0 and lst[j] > key:  # цикл, для прохождения по отсортированной части массива
        lst[j + 1] = lst[j]  # как бы сдвигаем каждый элемент вправо, ищя подходящее место для опорного элемента
        j -= 1
    lst[j + 1] = key  # вставляем опорный элемент

print(*lst)
